<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>homediv</title>
<style>

  footer {
    position :fixed;
    bottom :0%;
	width:100%;
	height:100%;
	background-color:black;
	color:white;
    height : 30px;
  }
  
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #AB8F0E;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

	
</style>
</head>

<body background="../Desktop/lovely-gradient-wallpaper-2560x1440.jpg">

<div class="Table">
<div id="header">
<h1>Welcome to Sukhesh Homepage</h1></div>
<div class="Table">
<div class="tabs">
  <ul>
   <li class="dropdown">
  <a class="active" href="#home">Home</a>
   <div class="dropdown-content">
      <a href="#">welcome</a>
      <a href="#">thanks</a>
      <a href="#">what</a>
    </div>
  </li>
  <li class="dropdown">
  <a href="#news">About</a>
   <div class="dropdown-content">
      <a href="#">bdhfd</a>
      <a href="#">dfdvd</a>
      <a href="#">gdfvf</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Contact us</a>
    <div class="dropdown-content">
      <a href="#">gdfvdf</a>
      <a href="#">vfvdf</a>
      <a href="#">vdfvdf</a>
    </div>
  </li>
</ul>

</div>

  </div>
  <footer>@Copyright</footer>
  
</div>

</body>
</html>
